# TruckTeck

./: README.md  pom.xml
CSV_Postman/: Charge.csv  Charge2.csv  OrderSap.csv  Truck.csv  TruckCSV  client.csv  drivers.csv  final_weight.csv  initial_weight.csv  orders.csv  products.csv
docs/: TMS_ARCHITECTURE_DIAGRAMS.md  TMS_INTEGRATION_GUIDE.md  TMS_README.md  TMS_REFACTORING_SUMMARY.md
src/main/java/ar/edu/iua/TruckTeck/: TruckTeckApplication.java
src/main/java/ar/edu/iua/TruckTeck/auth/controller/: AuthRestController.java
src/main/java/ar/edu/iua/TruckTeck/auth/custom/: CustomAuthenticationManager.java
src/main/java/ar/edu/iua/TruckTeck/auth/events/: UserEvent.java  UserEventListener.java
src/main/java/ar/edu/iua/TruckTeck/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/ar/edu/iua/TruckTeck/auth/model/: Role.java  User.java
src/main/java/ar/edu/iua/TruckTeck/auth/model/business/: IUserBusiness.java  UserBusiness.java
src/main/java/ar/edu/iua/TruckTeck/auth/model/business/exception/: BadPasswordException.java
src/main/java/ar/edu/iua/TruckTeck/auth/model/persistence/: RoleRepository.java  UserRepository.java
src/main/java/ar/edu/iua/TruckTeck/config/: OpenApiConfig.java
src/main/java/ar/edu/iua/TruckTeck/controllers/: BaseRestController.java  ClientRestController.java  Constants.java  DriverRestController.java  OrderDetailRestController.java  OrderRestController.java  ProductRestController.java  TemperatureAlertConfigController.java  TruckRestController.java
src/main/java/ar/edu/iua/TruckTeck/integration/chargingsystem/controllers/: ChargingRestController.java
src/main/java/ar/edu/iua/TruckTeck/integration/chargingsystem/model/: OrderChargingJsonDeserializar.java
src/main/java/ar/edu/iua/TruckTeck/integration/chargingsystem/model/business/: IOrderBusinessCharging.java  OrderBusinessCharging.java
src/main/java/ar/edu/iua/TruckTeck/integration/sap/controllers/: SapRestController.java
src/main/java/ar/edu/iua/TruckTeck/integration/sap/model/: OrderSapJsonDeserializer.java
src/main/java/ar/edu/iua/TruckTeck/integration/sap/model/business/: IOrderBusinessSap.java  OrderBusinessSap.java
src/main/java/ar/edu/iua/TruckTeck/integration/tms/controllers/: TmsRestController.java
src/main/java/ar/edu/iua/TruckTeck/integration/tms/model/business/: IOrderTmsBusiness.java  OrderTmsBusiness.java
src/main/java/ar/edu/iua/TruckTeck/model/: Alarm.java  Client.java  Conciliation.java  Driver.java  Order.java  OrderDetail.java  OrderStatusLog.java  Product.java  TemperatureAlertConfig.java  Truck.java
src/main/java/ar/edu/iua/TruckTeck/model/business/: AlarmBusiness.java  ClientBusiness.java  DriverBusiness.java  IAlarmBusiness.java  IClientBusiness.java  IDriverBusiness.java  IOrderBusiness.java  IOrderDetailBusiness.java  IProductBusiness.java  ITemperatureAlertConfigBusiness.java  ITruckBusiness.java  OrderBusiness.java  OrderDetailBusiness.java  ProductBusiness.java  TemperatureAlertConfigBusiness.java  TruckBusiness.java
src/main/java/ar/edu/iua/TruckTeck/model/business/exceptions/: BusinessException.java  EmptyFieldException.java  FoundException.java  NotFoundException.java
src/main/java/ar/edu/iua/TruckTeck/model/enums/: OrderState.java
src/main/java/ar/edu/iua/TruckTeck/model/persistence/: AlarmRepository.java  ClientRepository.java  DriverRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusLogRepository.java  ProductRepository.java  TemperatureAlertConfigRepository.java  TruckRepository.java
src/main/java/ar/edu/iua/TruckTeck/security/: SecurityConfiguration.java
src/main/java/ar/edu/iua/TruckTeck/util/: EmailService.java  EmailServiceImpl.java  IStandardResponseBusiness.java  JsonUtiles.java  PdfGenerationService.java  StandardResponse.java  StandardResponseBusiness.java
src/main/java/ar/edu/iua/TruckTeck/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/ar/edu/iua/TruckTeck/: TruckTeckApplicationTests.java
