spring.application.name=TruckTeck

dev.info.enabled=true

# BD remoto:
# spring.datasource.url=jdbc:mysql://abram804.mooo.com:3306/final_project?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true

# BD local:
# spring.datasource.url=jdbc:mysql://localhost:3306/iw3_db?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true

# TOBIAS/BDLOCAL:
spring.datasource.url=jdbc:mysql://localhost:3306/TruckTek?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zeta

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
   
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN


spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.minimum-idle=10 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=INFO

logging.level.ar.edu.iua.TruckTeck=DEBUG

spring.jackson.time-zone=America/Argentina/Buenos_Aires

# logging.level.ar.edu.iua.iw3.auth.filters.JWTAuthorizationFilter=TRACE


#Configuracion de los mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truktekalert@gmail.com
spring.mail.password=svut iwcu iofb svbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
